
<!DOCTYPE html>
<html>

<head>
<title>Buy n Sell</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
<script>
			$( document ).ready( function() {
				$( '.uls-trigger' ).uls( {
					onSelect : function( language ) {
						var languageName = $.uls.data.getAutonym( language );
						$( '.uls-trigger' ).text( languageName );
					},
					quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
				} );
			} );
		</script>
		<link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css" />
    <script src="js/easyResponsiveTabs.js"></script>
</head>
<body>
<div class="header">
		<div class="container">
			<div class="logo"><a href="index.html"><span>Buy'n </span>Sell</a></div>
			<div class="header-right">
			<a class="account" href="login.html">My Account</a>
	<!-- Large modal -->
			<div class="selectregion">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
					aria-hidden="true">
			<div class="modal-dialog modal-lg"> </div>
			  </div>
<script>
				$('#myModal').modal('');
				</script>
			</div>
		</div>
		</div>
	</div>
	<div class="main-banner banner text-center">
			  <div class="container">
			    <h1>Sell or Advertise <span class="segment-heading"> anything online </span> with Buy'n Sell</h1>
			    <p>Buy'n Sell is solely a project by Devansh Gaur And Akhilesh</p>
			     </div>
		  </div>
	<!---728x90--->
	<!-- Submit Ad -->
	<div class="submit-ad main-grid-border">
		<div class="container">
		  <h2 class="head">Your Product </h2>
		  
		  <div class="clearfix"></div>
						<script src="js/filedrag.js"></script>
				</div>
				<!---728x90--->
					<div class="cart-details">
					<div class="container text-center">

			<div class="col-md-5 col-sm-12">
			
				<img src="images/sprite.png" alt="Loading [Devansh Gaur ]" class="img-rounded"/>
			  <h1>Your shopping cart</h1>
				<p>All your orders have been listed here. Keep a track of the total amount.</p>
				<p><strong>*Negotiation is must among GLA Students. </strong></p>
			</div>
			
			<div class="col-md-7 col-sm-12 text-left">
				<ul>
				  <li class="row list-inline columnCaptions">Details </li>
				  
						<span class="itemName">Name of the Seller</span>
						
									
					</li> <font color="#4ea6bc"><strong></strong></font> </li>
				  <li class="row">
						
						<span class="itemName">  Arun Sharma </span>
						
									
					</li>
					<li class="row">
						
						<span class="itemName">Product Details</span>
						
				
					</li>
					<li class="row totals"> <span class="itemName">Contact the seller for more details : XXXXXXXX</span> <span class="order"> <a class="text-center">ORDER</a></span> </li>
				</ul>
			</div>

		</div>
					
					
	  </div>
			</div>
		</div>	
	</div>
	<!---728x90--->
	<!-- // Submit Ad -->
	<!--footer section start-->		
		<footer>
			<div id=""> Please Review Your orders before calling the concerned person.
			</div>
			<div class="footer-top">
				<div class="container">
					<div class="foo-grids">
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Who We Are</h4>
						  <p>This website comes under our mini project work.</p>
</div>
<div class="col-md-3 footer-grid">
		  <h4 class="footer-head">Contact Us</h4>
							<span class="hq">Our headquarters</span>
							<address>
								<ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li>GLA Univeristy, Mathura</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li>+918755349441</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-envelope"></span></li>
									<li><a href="mailto:devansh.gaur_cs15@gla.ac.in"><strong>devansh.gaur_cs15@gla.ac.in</strong></a></li>
									<li><a href="mailto:akhilesh.srivastava_cs15@gla.ac.in">
									<li>akhilesh.srivastava_cs15@gla.ac.in</li>
									<li>&nbsp;</li>
									<div class="clearfix"></div>
								</ul>						
							</address>
						</div>
						<div class="clearfix"></div>
					</div>						
				</div>	
			</div>
			<div>&nbsp;</div>	
			<div class="footer-bottom text-center">
			<div class="container">
				<div class="footer-logo"><a href="index.html"><span>Buy'n </span>Sell</a></div>
				<div class="footer-social-icons">
					<ul>
						<li><a class="facebook" href="https://www.facebook.com/devansh.rockstar"><span>Facebook</span></a></li>
						<li><a class="twitter" href="https://twitter.com/DevanshGaur"><span>Twitter</span></a></li>
						<li></li>
						<li><a class="googleplus" href="#"><span>Google+</span></a></li>
					</ul>
				</div>
				<div class="copyrights">
				  <p> © 2017 Buy' n Sell | Devansh Gaur &amp; Akhilesh Srivastava</p>
				</div>			</div>
		</div>
		</footer>
        <!--footer section end-->
</body>

<!-- Mirrored from p.w3layouts.com/demos/17-02-2016/resale/web/post-ad.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 Sep 2017 09:02:14 GMT -->
</html>