<!--
Author: Devansh Gaur
-->	
<!DOCTYPE html>
<html>

<head>
<title>Buy n Sell</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/font-awesome.min.css" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<!-- <script type="text/javascript" src="js/jquery.min.js"></script> -->
<script src="js/jquery-1.11.3.min.js"></script>

<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>
<script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
<link href="css/jquery.uls.css" rel="stylesheet"/>
<link href="css/jquery.uls.grid.css" rel="stylesheet"/>
<link href="css/jquery.uls.lcd.css" rel="stylesheet"/>
<!-- Source -->
<script src="js/jquery.uls.data.js"></script>
<script src="js/jquery.uls.data.utils.js"></script>
<script src="js/jquery.uls.lcd.js"></script>
<script src="js/jquery.uls.languagefilter.js"></script>
<script src="js/jquery.uls.regionfilter.js"></script>
<script src="js/jquery.uls.core.js"></script>
<script>
			$( document ).ready( function() {
				$( '.uls-trigger' ).uls( {
					onSelect : function( language ) {
						var languageName = $.uls.data.getAutonym( language );
						$( '.uls-trigger' ).text( languageName );
					},
					quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
				} );
			} );
		</script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo"><a href="index.html"><span>Buy'n </span>Sell</a></div>
			<div class="header-right">
			<a class="account" href="login.html">My Account</a>
	<!-- Large modal -->
			<div class="selectregion">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
					aria-hidden="true">
			<div class="modal-dialog modal-lg"> </div>
			  </div>
<script>
				$('#myModal').modal('');
				</script>
			</div>
		</div>
		</div>
	</div>
<div>&nbsp;</div>
	<!---728x90--->
		<!-- content-starts-here -->
		<div class="content">
			<div class="main-banner banner text-center">
			  <div class="container">
			    <h1 style="color:#1C882C">Sell or Advertise <span class="segment-heading"> anything online </span> with Buy'n Sell</h1>
			    <p style="color: #008AAD">Buy'n Sell is solely a project by Devansh Gaur And Akhilesh</p>
			    <a href="post-ad.html">Post Free Ad</a></div>
		  </div>
			<div class="categories">
				<div class="container">
				  <div class="col-md-2 focus-grid col-md-offset-2"> <a href="mobiles.html">
				    <div class="focus-border">
				      <div class="focus-layout">
				        <div class="focus-image"><i class="fa fa-mobile"></i></div>
				        <h4 class="clrchg">Mobiles</h4>
			          </div>
			      </div>
				    </a></div>
				  <div class="col-md-2 focus-grid">
					  <a href="electronics-appliances.html">
						  <div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-laptop"></i></div>
									<h4 class="clrchg"> Electronics & Appliances</h4>
								</div>
							</div>
						</a>
					</div>
				  <div class="col-md-2 focus-grid">
		  <a href="#">
			  <div class="focus-border">
								<div class="focus-layout">
									<div class="focus-image"><i class="fa fa-book"></i></div>
									<h4 class="clrchg">Books, Sports & Hobbies</h4>
								</div>
							</div>
						</a>
					</div>
				  <div class="col-md-2 focus-grid"> <a href="fashion.html">
				    <div class="focus-border">
				      <div class="focus-layout">
				        <div class="focus-image"><i class="fa fa-asterisk"></i></div>
				        <h4 class="clrchg">Fashion</h4>
			          </div>
			      </div>
				    </a></div>
<div class="clearfix"></div>
				</div>
			</div>
		  <div>&nbsp;</div>
			
			<!CAROUSEL---728x90--->
			<div class="trending-ads">
			  <div id="carousel1" class="carousel slide" data-ride="carousel">
			    <ol class="carousel-indicators">
			      <li data-target="#carousel1" data-slide-to="0" class="active"></li>
			      <li data-target="#carousel1" data-slide-to="1"></li>
			      <li data-target="#carousel1" data-slide-to="2"></li>
		        </ol>
			    <div class="carousel-inner" role="listbox">
			      <div class="item active"><img src="../../../../buynsell/AndroidPIT-best-smartphones-1309.jpg" alt="First slide image" class="center-block">
			        <div class="carousel-caption">
			          <h3>First slide Heading</h3>
			          <p>First slide Caption</p>
		            </div>
		          </div>
			      <div class="item"><img src="images/Carousel_Placeholder.png" alt="Second slide image" class="center-block">
			        <div class="carousel-caption">
			          <h3>Second slide Heading</h3>
			          <p>Second slide Caption</p>
		            </div>
		          </div>
			      <div class="item"><img src="images/Carousel_Placeholder.png" alt="Third slide image" class="center-block">
			        <div class="carousel-caption">
			          <h3>Third slide Heading</h3>
			          <p>Third slide Caption</p>
		            </div>
		          </div>
		        </div>
			    <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">ious</span></a><a class="right carousel-control" href="#carousel1" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">N</span></a></div>
<!-- //slider -->				
			</div>
			<!---728x90--->
			<div class="mobile-app">
				<div class="container">
					<div class="col-md-5 app-left">
						<a href="https://stephenchukumba.files.wordpress.com/2014/06/app-under-construction.jpg"><img src="../../../../buynsell/MiracleTek-Onboarding[1].png" alt="Sorry Not Loaded" class="img-responsive img-circle"></a>
					</div>
					<div class="col-md-7 app-right">
					  <h3>Our Buy'n Sell App </h3>
					  <h2 class="text-left text-uppercase">&nbsp;</h2>
					  <h2 class="text-left text-uppercase"><strong>COMING SOON </strong></h2>
					  <p>&nbsp;</p>
					  <div class="app-buttons">
			  <div class="app-button">
								<a href="#"><img src="images/1.png" alt=""></a>
							</div>
							<div class="app-button">
								<a href="#"><img src="images/2.png" alt=""></a>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--footer section start-->		
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="foo-grids">
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Who We Are</h4>
						  <p>This website comes under our mini project work.</p>
</div>
<div class="col-md-3 footer-grid">
		  <h4 class="footer-head">Contact Us</h4>
							<span class="hq">Our headquarters</span>
							<address>
								<ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li>GLA Univeristy, Mathura</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li>+918755349441</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-envelope"></span></li>
									<li><a href="mailto:info@example.com"><strong>devansh.gaur_cs15@gla.ac.in</strong></a></li>
									<li>akhilesh.srivastava_cs15@gla.ac.in</li>
									<li>&nbsp;</li>
									<div class="clearfix"></div>
								</ul>						
							</address>
						</div>
						<div class="clearfix"></div>
					</div>						
				</div>	
			</div>	
			<div class="footer-bottom text-center">
			<div class="container">
				<div class="footer-logo"><a href="index.html"><span>Buy'n </span>Sell</a></div>
				<div class="footer-social-icons">
					<ul>
						<li><a class="facebook" href="https://www.facebook.com/devansh.rockstar"><span>Facebook</span></a></li>
						<li><a class="twitter" href="https://twitter.com/DevanshGaur"><span>Twitter</span></a></li>
						<li></li>
						<li><a class="googleplus" href="#"><span>Google+</span></a></li>
					</ul>
				</div>
				<div class="copyrights">
				  <p> © 2017 Buy' n Sell | Devansh Gaur &amp; Akhilesh Srivastava</p>
				</div>			</div>
		</div>
		</footer>
        <!--footer section end-->
</body>
</html>