<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>Authentication</servlet-name>
        <servlet-class>Main.Authentication</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>Main.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOut</servlet-name>
        <servlet-class>Main.LogOut</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Add_auth</servlet-name>
        <servlet-class>Main.Add_auth</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Add_reg</servlet-name>
        <servlet-class>Main.Add_reg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cat_select</servlet-name>
        <servlet-class>Main.cat_select</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>e_cat_select</servlet-name>
        <servlet-class>Main.e_cat_select</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>f_cat_select</servlet-name>
        <servlet-class>Main.f_cat_select</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sort</servlet-name>
        <servlet-class>Main.sort</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>e_sort</servlet-name>
        <servlet-class>Main.e_sort</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>f_sort</servlet-name>
        <servlet-class>Main.f_sort</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>b_sort</servlet-name>
        <servlet-class>Main.b_sort</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>b_cat_select</servlet-name>
        <servlet-class>Main.b_cat_select</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Authentication</servlet-name>
        <url-pattern>/Authentication</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOut</servlet-name>
        <url-pattern>/LogOut</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Add_auth</servlet-name>
        <url-pattern>/Add_auth</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Add_reg</servlet-name>
        <url-pattern>/Add_reg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cat_select</servlet-name>
        <url-pattern>/cat_select</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>e_cat_select</servlet-name>
        <url-pattern>/e_cat_select</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>f_cat_select</servlet-name>
        <url-pattern>/f_cat_select</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>sort</servlet-name>
        <url-pattern>/sort</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>e_sort</servlet-name>
        <url-pattern>/e_sort</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>f_sort</servlet-name>
        <url-pattern>/f_sort</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>b_sort</servlet-name>
        <url-pattern>/b_sort</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>b_cat_select</servlet-name>
        <url-pattern>/b_cat_select</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>newjsp.jsp</welcome-file>
    </welcome-file-list>
</web-app>
