spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.port=8089


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstore
spring.datasource.username=root
spring.datasource.password=Capgemini123

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false




server.servlet.jsp.init-parameters.development=true
paypal.authtoken=A21AAHo2UZlsiJL37RBsHGATCqq0r36U8OgyWS63HjeYCrJJtZj48H1466kXtX412pw1ignzk-gJZPjFPJEMHVcHsclWQIAKw
paypal.posturl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.buisness=fakeus@gm.com
paypal.returnurl=http://localhost:8089/cart/success